<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Allocate Room</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: white;
            margin: 30px 0;
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            max-width: 600px;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 12px 8px;
        }

        label {
            font-weight: 600;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
            background: white;
        }

        select:focus {
            outline: none;
            border-color: #667eea;
        }

        button[type="submit"] {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        p {
            background: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #ffc107;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            padding: 12px 30px;
            background: rgba(255,255,255,0.2);
            border-radius: 8px;
            transition: background 0.3s;
            display: inline-block;
            margin-top: 20px;
        }

        a:hover {
            background: rgba(255,255,255,0.3);
        }
    </style>
</head>
<body>
    <h1>Allocate Room to Student</h1>

    <form th:action="@{/allocate}" method="post">
        <table>
            <tr>
                <td><label for="studentId">Select Student:</label></td>
                <td>
                    <select id="studentId" name="studentId" required>
                        <option value="">-- Select Student --</option>
                        <option th:each="student : ${students}"
                                th:value="${student.id}"
                                th:text="${student.fullName} + ' (' + ${student.email} + ')'">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="roomId">Select Room:</label></td>
                <td>
                    <select id="roomId" name="roomId" required>
                        <option value="">-- Select Room --</option>
                        <option th:each="room : ${rooms}"
                                th:value="${room.id}"
                                th:text="${room.roomNumber} + ' (' + ${room.status} + ')'">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Assign Room</button>
                </td>
            </tr>
        </table>
    </form>

    <br>
    <p th:if="${students.isEmpty()}"><strong>Note: No students without rooms found.</strong></p>
    <p th:if="${rooms.isEmpty()}"><strong>Note: No vacant rooms available.</strong></p>

    <br>
    <a href="/">Back to Dashboard</a>
</body>
</html>

